Tipo: quadra, Cep: b2-6.37, x: 4715.000000, y: 489.000000, w: 120.000000, h: 80.800000, sw: 1.0, cfill: dimgray, cstrk: coral, rx: 0.0

Tipo: hidrante, id: hnb2-7.1, x: 95.000000, y: 660.600000, sw: 1.0, cfill: red, cstrk: firebrick

Tipo: Radio-base, id: rbb2-16.60, x: 7765.000000, y: 1437.400000, sw: 1.0, cfill: magenta, cstrk: lightblue

Tipo: semaforo, id: sfb2-2.33, x: 4190.000000, y: 120.800000, sw: 1.0, cfill: lightred, cstrk: yellow

Tipo: quadra, Cep: b2-6.37, x: 4715.000000, y: 489.000000, w: 120.000000, h: 80.800000, sw: 1.0, cfill: dimgray, cstrk: coral, rx: 0.0

Tipo: hidrante, id: hnb2-7.1, x: 95.000000, y: 660.600000, sw: 1.0, cfill: red, cstrk: firebrick

Tipo: Radio-base, id: rbb2-16.60, x: 7765.000000, y: 1437.400000, sw: 1.0, cfill: magenta, cstrk: lightblue

Tipo: semaforo, id: sfb2-2.33, x: 4190.000000, y: 120.800000, sw: 1.0, cfill: lightred, cstrk: yellow

