Coordenadas dos enderecos de covid dentro do circulo:
	(1) x: 2537.50, y: 340.00
	(2) x: 3765.00, y: 737.50
	(3) x: 2867.50, y: 2325.00
	(4) x: 2640.00, y: 1587.50
	(5) x: 2640.00, y: 2207.50
	(6) x: 2427.50, y: 1870.00
	(7) x: 2375.00, y: 1672.50
	(8) x: 2250.00, y: 2267.50
	(9) x: 2060.00, y: 1757.50
	(10) x: 2207.50, y: 1275.00
	(11) x: 1792.50, y: 2070.00
	(12) x: 1437.50, y: 2380.00
	(13) x: 1132.50, y: 2295.00
	(14) x: 1132.50, y: 2155.00
	(15) x: 1877.50, y: 1150.00
	(16) x: 692.50, y: 2395.00
	(17) x: 990.00, y: 2012.50
	(18) x: 2097.50, y: 810.00
	(19) x: 777.50, y: 2085.00
	(20) x: 2097.50, y: 765.00
	(21) x: 615.00, y: 2182.50
	(22) x: 630.00, y: 2012.50
	(23) x: 447.50, y: 2170.00
	(24) x: 425.00, y: 1697.50
	(25) x: 1355.00, y: 737.50
	(26) x: 1840.00, y: 482.50
	(27) x: 667.50, y: 555.00
	(28) x: 285.00, y: 592.50

Total de habitantes: 111783625000000

Numero total de casos: 119

Area dentro da envoltoria convexa: 5589181.25

Categoria da regiao de incidencia: A
