"Tipo: quadra, Cep: B40-9.15, x: 2065.000000, y: 3880.000000, w: 120.000000, h: 95.000000, sw: 1.0, cfill: cyan, cstrk: black, rx: 0.0" foi removido.
"Tipo: hidrante, id: heB40-8.16, x: 2195.000000, y: 3822.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseB40-9.16, x: 2195.000000, y: 3880.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseB40-8.15, x: 2065.000000, y: 3775.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hoB40-8.15, x: 2185.000000, y: 3822.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsoB40-9.15, x: 2185.000000, y: 3880.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heB40-9.16, x: 2195.000000, y: 3927.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsoB40-8.14, x: 2055.000000, y: 3775.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heB40-8.15, x: 2065.000000, y: 3822.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseB40-9.15, x: 2065.000000, y: 3880.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hoB40-9.15, x: 2185.000000, y: 3927.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hoB40-8.14, x: 2055.000000, y: 3822.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsoB40-9.13, x: 1925.000000, y: 3880.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heB40-9.15, x: 2065.000000, y: 3927.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heB40-8.14, x: 1935.000000, y: 3822.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsoB40-10.14, x: 2055.000000, y: 3985.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneB40-8.16, x: 2195.000000, y: 3870.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnoB40-8.15, x: 2185.000000, y: 3870.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnB40-8.15, x: 2125.000000, y: 3870.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnB40-9.15, x: 2125.000000, y: 3975.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneB40-8.15, x: 2065.000000, y: 3870.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneB40-9.15, x: 2065.000000, y: 3975.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnoB40-8.14, x: 2055.000000, y: 3870.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnB40-8.14, x: 1995.000000, y: 3870.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneB40-8.14, x: 1935.000000, y: 3870.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Nome: Curso_pre-vestibular_M7-3
CNPJ: 00001954/0001-39
Descricao: Curso_pre-vestibular
endereco - cep: B40-9.14, face: O, num: 30, compl: none.x: 2037.500000 y:3902.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Loterica_M5-4
CNPJ: 00001816/0001-70
Descricao: Loterica
endereco - cep: B40-9.15, face: O, num: 40, compl: none.x: 2167.500000 y:3912.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Buffet_de_casamento_M7-3
CNPJ: 00001688/0001-54
Descricao: Buffet_de_casamento
endereco - cep: B40-9.15, face: S, num: 20, compl: none.x: 2075.000000 y:3880.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Advogado_M7-2
CNPJ: 00001828/0001-82
Descricao: Advogado
endereco - cep: B40-9.14, face: S, num: 10, compl: none.x: 1935.000000 y:3880.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Psicologo_M2-6
CNPJ: 00001866/0001-95
Descricao: Psicologo
endereco - cep: B40-10.15, face: S, num: 80, compl: none.x: 2135.000000 y:3985.000000 width:20.000000 height:15.000000
" foi removido.
