"Tipo: quadra, Cep: b05.10, x: 1310.000000, y: 475.000000, w: 120.000000, h: 80.000000, sw: 1.0, cfill: Khaki, cstrk: dimgray, rx: 0.0" foi removido.
"Tipo: quadra, Cep: b04.10, x: 1310.000000, y: 380.000000, w: 120.000000, h: 80.000000, sw: 1.0, cfill: Khaki, cstrk: dimgray, rx: 0.0" foi removido.
"Tipo: hidrante, id: hob06.9, x: 1295.000000, y: 610.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsob06.9, x: 1295.000000, y: 570.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb06.10, x: 1310.000000, y: 610.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseb06.10, x: 1310.000000, y: 570.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb05.9, x: 1175.000000, y: 515.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb05.9, x: 1235.000000, y: 555.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseb05.9, x: 1175.000000, y: 475.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb04.9, x: 1235.000000, y: 460.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob05.9, x: 1295.000000, y: 555.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneb04.9, x: 1175.000000, y: 460.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb03.9, x: 1235.000000, y: 365.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hob05.9, x: 1295.000000, y: 515.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneb05.10, x: 1310.000000, y: 555.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb04.9, x: 1175.000000, y: 420.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsob05.9, x: 1295.000000, y: 475.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb05.10, x: 1310.000000, y: 515.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb05.10, x: 1370.000000, y: 555.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob04.9, x: 1295.000000, y: 460.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseb05.10, x: 1310.000000, y: 475.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb04.10, x: 1370.000000, y: 460.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hob05.10, x: 1430.000000, y: 515.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hob04.9, x: 1295.000000, y: 420.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneb04.10, x: 1310.000000, y: 460.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb03.10, x: 1370.000000, y: 365.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsob05.10, x: 1430.000000, y: 475.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob05.10, x: 1430.000000, y: 555.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsob04.9, x: 1295.000000, y: 380.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb04.10, x: 1310.000000, y: 420.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob04.10, x: 1430.000000, y: 460.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob03.9, x: 1295.000000, y: 365.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseb04.10, x: 1310.000000, y: 380.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hob04.10, x: 1430.000000, y: 420.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneb03.10, x: 1310.000000, y: 365.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: Radio-base, id: rbb05.9, x: 1235.000000, y: 515.000000, sw: 1.0, cfill: blue, cstrk: lightgrey" foi removido.

"Tipo: Radio-base, id: rbb04.10, x: 1370.000000, y: 420.000000, sw: 1.0, cfill: blue, cstrk: lightgrey" foi removido.

"Tipo: Radio-base, id: rbb05.10, x: 1370.000000, y: 515.000000, sw: 1.0, cfill: blue, cstrk: lightgrey" foi removido.

"Tipo: semaforo, id: sfb05.9, x: 1167.500000, y: 467.500000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Tipo: semaforo, id: sfb04.10, x: 1302.500000, y: 372.500000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Tipo: semaforo, id: sfb05.10, x: 1302.500000, y: 467.500000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Casa - cpf do dono: 000.004.231-57, endereco - cep: b05.9, face: L, num: 40, compl: ap-941., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.004.651-51, endereco - cep: b04.9, face: N, num: 20, compl: ap-119., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.002.451-19, endereco - cep: b05.9, face: O, num: 60, compl: -., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.007.471-30, endereco - cep: b04.9, face: N, num: 100, compl: -., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.000.951-25, endereco - cep: b05.10, face: L, num: 10, compl: ap-695., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.003.621-82, endereco - cep: b05.10, face: N, num: 20, compl: -., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.000.301-80, endereco - cep: b06.10, face: L, num: 50, compl: ap-1141., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.003.201-88, endereco - cep: b04.10, face: L, num: 30, compl: -., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.000.901-66, endereco - cep: b06.10, face: S, num: 20, compl: -., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.003.901-27, endereco - cep: b03.10, face: L, num: 50, compl: -., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.005.561-14, endereco - cep: b04.10, face: S, num: 100, compl: -., x: 0.00, y: 0.00." foi removido.
"Nome: Concessionaria_M5-0
CNPJ: 00000112/0001-00
Descricao: Concessionaria
endereco - cep: b06.9, face: O, num: 20, compl: none.x: 1277.500000 y:582.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Advogado_M6-0
CNPJ: 00000172/0001-38
Descricao: Advogado
endereco - cep: b05.9, face: L, num: 20, compl: none.x: 1172.500000 y:487.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Toldos_M2-1
CNPJ: 00000234/0001-92
Descricao: Toldos
endereco - cep: b04.9, face: S, num: 90, compl: none.x: 1255.000000 y:380.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Instalacao_de_gesso_M4-0
CNPJ: 00000142/0001-74
Descricao: Instalacao_de_gesso
endereco - cep: b04.9, face: N, num: 100, compl: none.x: 1265.000000 y:445.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Desentupidora_M7-0
CNPJ: 00000187/0001-00
Descricao: Desentupidora
endereco - cep: b05.10, face: L, num: 50, compl: none.x: 1307.500000 y:517.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Livraria_M5-0
CNPJ: 00000249/0001-65
Descricao: Livraria
endereco - cep: b06.10, face: S, num: 80, compl: none.x: 1380.000000 y:570.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Rede_de_protecao_M2-0
CNPJ: 00000248/0001-00
Descricao: Rede_de_protecao
endereco - cep: b03.10, face: L, num: 60, compl: none.x: 1307.500000 y:337.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Raio-x_M5-0
CNPJ: 00000140/0001-47
Descricao: Raio-x
endereco - cep: b06.9, face: O, num: 40, compl: none.x: 1277.500000 y:602.500000 width:20.000000 height:15.000000
" foi removido.
O vertice "((b0|4,8))(1171.25, 471.25)" foi removido.

O vertice "((b0|3,9))(1306.25, 376.25)" foi removido.

O vertice "((b0|4,9))(1306.25, 471.25)" foi removido.

O vertice "((b0|4,8)(b0|5,8).0)(1171.25, 495.00)" foi removido.

O vertice "((b0|5,9))(1306.25, 566.25)" foi removido.

O vertice "((b0|3,9)(b0|2,9).0)(1306.25, 352.50)" foi removido.

O vertice "((b0|3,8)(b0|4,8).1)(1171.25, 423.75)" foi removido.

O vertice "((b0|4,9)(b0|3,9).0)(1306.25, 447.50)" foi removido.

O vertice "((b0|4,10))(1441.25, 471.25)" foi removido.

O vertice "((b0|4,8)(b0|5,8).1)(1171.25, 518.75)" foi removido.

O vertice "((b0|5,9)(b0|4,9).0)(1306.25, 542.50)" foi removido.

O vertice "((b0|3,9)(b0|2,9).1)(1306.25, 328.75)" foi removido.

O vertice "((b0|3,9)(b0|3,8).0)(1272.50, 376.25)" foi removido.

O vertice "((b0|3,8)(b0|4,8).2)(1171.25, 447.50)" foi removido.

O vertice "((b0|4,9)(b0|3,9).1)(1306.25, 423.75)" foi removido.

O vertice "((b0|4,8)(b0|4,9).0)(1205.00, 471.25)" foi removido.

O vertice "((b0|3,10)(b0|4,10).0)(1441.25, 400.00)" foi removido.

O vertice "((b0|4,8)(b0|5,8).2)(1171.25, 542.50)" foi removido.

O vertice "((b0|5,9)(b0|4,9).1)(1306.25, 518.75)" foi removido.

O vertice "((b0|5,9)(b0|5,8).0)(1272.50, 566.25)" foi removido.

O vertice "((b0|4,10)(b0|5,10).0)(1441.25, 495.00)" foi removido.

O vertice "((b0|6,9)(b0|5,9).1)(1306.25, 613.75)" foi removido.

O vertice "((b0|3,9)(b0|3,8).1)(1238.75, 376.25)" foi removido.

O vertice "((b0|4,9)(b0|3,9).2)(1306.25, 400.00)" foi removido.

O vertice "((b0|4,8)(b0|4,9).1)(1238.75, 471.25)" foi removido.

O vertice "((b0|3,10)(b0|4,10).1)(1441.25, 423.75)" foi removido.

O vertice "((b0|5,9)(b0|4,9).2)(1306.25, 495.00)" foi removido.

O vertice "((b0|5,9)(b0|5,8).1)(1238.75, 566.25)" foi removido.

O vertice "((b0|4,10)(b0|5,10).1)(1441.25, 518.75)" foi removido.

O vertice "((b0|6,9)(b0|5,9).2)(1306.25, 590.00)" foi removido.

O vertice "((b0|3,9)(b0|3,8).2)(1205.00, 376.25)" foi removido.

O vertice "((b0|4,8)(b0|4,9).2)(1272.50, 471.25)" foi removido.

O vertice "((b0|3,10)(b0|4,10).2)(1441.25, 447.50)" foi removido.

O vertice "((b0|5,9)(b0|5,8).2)(1205.00, 566.25)" foi removido.

O vertice "((b0|4,10)(b0|5,10).2)(1441.25, 542.50)" foi removido.

O vertice "((b0|3,10)(b0|3,9).0)(1407.50, 376.25)" foi removido.

O vertice "((b0|4,9)(b0|4,10).0)(1340.00, 471.25)" foi removido.

O vertice "((b0|5,10)(b0|5,9).0)(1407.50, 566.25)" foi removido.

O vertice "((b0|3,10)(b0|3,9).1)(1373.75, 376.25)" foi removido.

O vertice "((b0|4,9)(b0|4,10).1)(1373.75, 471.25)" foi removido.

O vertice "((b0|5,10)(b0|5,9).1)(1373.75, 566.25)" foi removido.

O vertice "((b0|3,10)(b0|3,9).2)(1340.00, 376.25)" foi removido.

O vertice "((b0|4,9)(b0|4,10).2)(1407.50, 471.25)" foi removido.

O vertice "((b0|5,10)(b0|5,9).2)(1340.00, 566.25)" foi removido.

