Tipo: quadra, Cep: b8-56.26, x: 3285.000000, y: 5029.000000, w: 120.000000, h: 80.800000, sw: 1.0, cfill: lightyellow, cstrk: gold, rx: 0.0

Tipo: hidrante, id: hnob8-52.3, x: 415.000000, y: 4746.600000, sw: 1.0, cfill: red, cstrk: firebrick

Tipo: Radio-base, id: rbb8-23.148, x: 19205.000000, y: 2073.000000, sw: 1.0, cfill: magenta, cstrk: lightblue

Tipo: semaforo, id: sfb8-74.46, x: 5880.000000, y: 6658.400000, sw: 1.0, cfill: lightred, cstrk: yellow

Tipo: quadra, Cep: b8-56.26, x: 3285.000000, y: 5029.000000, w: 120.000000, h: 80.800000, sw: 1.0, cfill: lightyellow, cstrk: gold, rx: 0.0

Tipo: hidrante, id: hnob8-52.3, x: 415.000000, y: 4746.600000, sw: 1.0, cfill: red, cstrk: firebrick

Tipo: Radio-base, id: rbb8-23.148, x: 19205.000000, y: 2073.000000, sw: 1.0, cfill: magenta, cstrk: lightblue

Tipo: semaforo, id: sfb8-74.46, x: 5880.000000, y: 6658.400000, sw: 1.0, cfill: lightred, cstrk: yellow

