Coordenadas dos pontos dentro do circulo:
	(1) x: 3162.50, y: 150.80
	(2) x: 4982.50, y: 271.60
	(3) x: 5060.00, y: 314.90
	(4) x: 5217.50, y: 362.40
	(5) x: 4567.50, y: 529.00
	(6) x: 5015.00, y: 678.10
	(7) x: 5217.50, y: 953.00
	(8) x: 3657.50, y: 408.20
	(9) x: 3815.00, y: 496.50
	(10) x: 4915.00, y: 1313.70
	(11) x: 4177.50, y: 862.20
	(12) x: 4465.00, y: 1651.90
	(13) x: 4462.50, y: 1785.20
	(14) x: 4205.00, y: 1651.90
	(15) x: 3422.50, y: 619.80
	(16) x: 3682.50, y: 1255.40
	(17) x: 3385.00, y: 653.10
	(18) x: 3225.00, y: 678.10
	(19) x: 3195.00, y: 1041.30
	(20) x: 3137.50, y: 680.60
	(21) x: 3007.50, y: 1542.80
	(22) x: 3080.00, y: 587.30
	(23) x: 2877.50, y: 1527.80
	(24) x: 2877.50, y: 1088.80
	(25) x: 2950.00, y: 834.70
	(26) x: 2950.00, y: 743.90
	(27) x: 2590.00, y: 1222.90
	(28) x: 2487.50, y: 862.20

Total de habitantes: 1685

Numero total de casos: 441

Area dentro da envoltoria convexa: 3371025.00

Categoria da regiao de incidencia: E
