Coordenadas dos pontos dentro do circulo:
	(1) x: 17307.50, y: 544.00
	(2) x: 19085.00, y: 2130.90
	(3) x: 18372.50, y: 2450.80
	(4) x: 18477.50, y: 4857.40
	(5) x: 17982.50, y: 3677.00
	(6) x: 16945.00, y: 6282.70
	(7) x: 16552.50, y: 4993.20
	(8) x: 15300.00, y: 7099.90
	(9) x: 15252.50, y: 6310.20
	(10) x: 16355.00, y: 2832.30
	(11) x: 15645.00, y: 3740.30
	(12) x: 15285.00, y: 3740.30
	(13) x: 13785.00, y: 5556.30
	(14) x: 12652.50, y: 5538.00
	(15) x: 12655.00, y: 5127.30
	(16) x: 14837.50, y: 2526.60
	(17) x: 13235.00, y: 3038.90

Total de habitantes: 3951

Numero total de casos: 281

Area dentro da envoltoria convexa: 26340879.25

Categoria da regiao de incidencia: E
