"Tipo: quadra, Cep: b06.8, x: 1040.000000, y: 570.000000, w: 120.000000, h: 80.000000, sw: 1.0, cfill: darkcyan, cstrk: MistyRose, rx: 0.0" foi removido.
"Tipo: quadra, Cep: b07.8, x: 1040.000000, y: 665.000000, w: 120.000000, h: 80.000000, sw: 1.0, cfill: darkcyan, cstrk: MistyRose, rx: 0.0" foi removido.
"Tipo: hidrante, id: heb06.7, x: 905.000000, y: 610.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hob06.7, x: 1025.000000, y: 610.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneb06.7, x: 905.000000, y: 650.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseb07.7, x: 905.000000, y: 665.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb07.7, x: 905.000000, y: 705.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb05.7, x: 965.000000, y: 555.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsob06.7, x: 1025.000000, y: 570.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb06.8, x: 1040.000000, y: 610.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb06.7, x: 965.000000, y: 650.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsob07.7, x: 1025.000000, y: 665.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hob07.7, x: 1025.000000, y: 705.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb07.7, x: 965.000000, y: 745.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob05.7, x: 1025.000000, y: 555.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseb06.8, x: 1040.000000, y: 570.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hob06.8, x: 1160.000000, y: 610.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob06.7, x: 1025.000000, y: 650.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseb07.8, x: 1040.000000, y: 665.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb07.8, x: 1040.000000, y: 705.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob07.7, x: 1025.000000, y: 745.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsob08.7, x: 1025.000000, y: 760.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneb05.8, x: 1040.000000, y: 555.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb06.9, x: 1175.000000, y: 610.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneb06.8, x: 1040.000000, y: 650.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsob07.8, x: 1160.000000, y: 665.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hob07.8, x: 1160.000000, y: 705.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneb07.8, x: 1040.000000, y: 745.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseb08.8, x: 1040.000000, y: 760.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hob08.7, x: 1025.000000, y: 800.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb08.8, x: 1040.000000, y: 800.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb05.8, x: 1100.000000, y: 555.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb06.8, x: 1100.000000, y: 650.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseb07.9, x: 1175.000000, y: 665.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heb07.9, x: 1175.000000, y: 705.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnb07.8, x: 1100.000000, y: 745.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob06.8, x: 1160.000000, y: 650.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnob07.8, x: 1160.000000, y: 745.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneb06.9, x: 1175.000000, y: 650.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: Radio-base, id: rbb06.8, x: 1100.000000, y: 610.000000, sw: 1.0, cfill: blue, cstrk: lightgrey" foi removido.

"Tipo: semaforo, id: sfb06.8, x: 1032.500000, y: 562.500000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Tipo: semaforo, id: sfb07.7, x: 897.500000, y: 657.500000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Tipo: semaforo, id: sfb07.8, x: 1032.500000, y: 657.500000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Tipo: semaforo, id: sfb08.8, x: 1032.500000, y: 752.500000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Tipo: semaforo, id: sfb07.9, x: 1167.500000, y: 657.500000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Casa - cpf do dono: 000.001.651-90, endereco - cep: b06.7, face: L, num: 60, compl: ap-1155., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.006.411-46, endereco - cep: b06.9, face: L, num: 60, compl: -., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.000.831-19, endereco - cep: b07.7, face: L, num: 50, compl: ap-859., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.000.171-67, endereco - cep: b07.7, face: O, num: 10, compl: ap-1162., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.000.511-87, endereco - cep: b07.8, face: S, num: 100, compl: -., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.000.611-40, endereco - cep: b07.7, face: N, num: 30, compl: -., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.006.401-74, endereco - cep: b07.8, face: N, num: 10, compl: ap-417., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.007.431-43, endereco - cep: b06.8, face: S, num: 90, compl: ap-1462., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.005.281-70, endereco - cep: b08.7, face: O, num: 40, compl: ap-592., x: 0.00, y: 0.00." foi removido.
"Casa - cpf do dono: 000.006.501-37, endereco - cep: b08.8, face: S, num: 60, compl: -., x: 0.00, y: 0.00." foi removido.
"Nome: Conserto_de_computadores_M4-0
CNPJ: 00000188/0001-74
Descricao: Conserto_de_computadores
endereco - cep: b06.8, face: S, num: 20, compl: none.x: 1050.000000 y:570.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Pecas_de_fogao_M6-0
CNPJ: 00000197/0001-65
Descricao: Pecas_de_fogao
endereco - cep: b06.7, face: N, num: 40, compl: none.x: 935.000000 y:635.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Confeitaria_M4-0
CNPJ: 00000148/0001-56
Descricao: Confeitaria
endereco - cep: b05.7, face: O, num: 60, compl: none.x: 1007.500000 y:527.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Papelaria_M2-0
CNPJ: 00000145/0001-65
Descricao: Papelaria
endereco - cep: b06.7, face: N, num: 50, compl: none.x: 945.000000 y:635.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Loterica_M7-0
CNPJ: 00000123/0001-29
Descricao: Loterica
endereco - cep: b07.7, face: O, num: 60, compl: none.x: 1007.500000 y:717.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Otica_M6-0
CNPJ: 00000208/0001-83
Descricao: Otica
endereco - cep: b05.7, face: O, num: 50, compl: none.x: 1007.500000 y:517.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Material_de_construcao_M1-0
CNPJ: 00000201/0001-38
Descricao: Material_de_construcao
endereco - cep: b07.8, face: S, num: 70, compl: none.x: 1100.000000 y:665.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Igreja_M3-0
CNPJ: 00000127/0001-83
Descricao: Igreja
endereco - cep: b08.8, face: L, num: 30, compl: none.x: 1037.500000 y:782.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Conserto_de_computadores_M5-0
CNPJ: 00000153/0001-92
Descricao: Conserto_de_computadores
endereco - cep: b07.8, face: O, num: 10, compl: none.x: 1142.500000 y:667.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Cinema_M4-0
CNPJ: 00000114/0001-38
Descricao: Cinema
endereco - cep: b08.8, face: S, num: 60, compl: none.x: 1090.000000 y:760.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Confeitaria_M2-0
CNPJ: 00000105/0001-47
Descricao: Confeitaria
endereco - cep: b08.8, face: L, num: 50, compl: none.x: 1037.500000 y:802.500000 width:20.000000 height:15.000000
" foi removido.
