Coordenadas dos pontos dentro do circulo:
	(1) x: 12107.50, y: 180.80
	(2) x: 11847.50, y: 1179.60
	(3) x: 9662.50, y: 2784.00
	(4) x: 10115.00, y: 1651.90
	(5) x: 8362.50, y: 2769.00
	(6) x: 9160.00, y: 1949.30
	(7) x: 7615.00, y: 2312.50
	(8) x: 8975.00, y: 1495.30
	(9) x: 4915.00, y: 2650.70
	(10) x: 6672.50, y: 1951.80
	(11) x: 3292.50, y: 2087.60
	(12) x: 6387.50, y: 1361.20
	(13) x: 6705.00, y: 1288.70
	(14) x: 4685.00, y: 1495.30
	(15) x: 3095.00, y: 1742.70
	(16) x: 3942.50, y: 968.00

Total de habitantes: 2376

Numero total de casos: 218

Area dentro da envoltoria convexa: 15842295.75

Categoria da regiao de incidencia: E
