Coordenadas dos pontos dentro do circulo:
	(1) x: 2185.00, y: 42.50
	(2) x: 3422.50, y: 60.00
	(3) x: 5607.50, y: 135.80
	(4) x: 5795.00, y: 653.10
	(5) x: 4332.50, y: 514.00
	(6) x: 5372.50, y: 1134.60
	(7) x: 4465.00, y: 925.50
	(8) x: 4437.50, y: 998.00
	(9) x: 5112.50, y: 1316.20
	(10) x: 4625.00, y: 1132.10
	(11) x: 5112.50, y: 1361.20
	(12) x: 5665.00, y: 1651.90
	(13) x: 3397.50, y: 771.40
	(14) x: 5115.00, y: 1833.50
	(15) x: 4722.50, y: 1618.60
	(16) x: 4740.00, y: 1833.50
	(17) x: 4295.00, y: 1586.10
	(18) x: 3292.50, y: 1316.20
	(19) x: 2382.50, y: 710.60

Total de habitantes: 708

Numero total de casos: 327

Area dentro da envoltoria convexa: 4720737.75

Categoria da regiao de incidencia: E
