Coordenadas dos pontos dentro do circulo:
	(1) x: 3917.50, y: 45.00
	(2) x: 4380.00, y: 289.90
	(3) x: 4307.50, y: 332.40
	(4) x: 4525.00, y: 496.50
	(5) x: 4540.00, y: 743.90
	(6) x: 4740.00, y: 1313.70
	(7) x: 4332.50, y: 710.60
	(8) x: 4307.50, y: 1270.40
	(9) x: 4350.00, y: 1404.50
	(10) x: 4235.00, y: 1132.10
	(11) x: 4307.50, y: 1770.20
	(12) x: 4047.50, y: 634.80
	(13) x: 3975.00, y: 1561.10
	(14) x: 3917.50, y: 165.80
	(15) x: 3730.00, y: 1288.70
	(16) x: 3485.00, y: 1495.30
	(17) x: 3032.50, y: 1088.80
	(18) x: 3455.00, y: 471.50
	(19) x: 3095.00, y: 562.30
	(20) x: 3527.50, y: 271.60
	(21) x: 3760.00, y: 108.30

Total de habitantes: 296

Numero total de casos: 333

Area dentro da envoltoria convexa: 1978783.00

Categoria da regiao de incidencia: E
