Coordenadas dos pontos dentro do circulo:
	(1) x: 3787.50, y: 180.80
	(2) x: 5607.50, y: 226.60
	(3) x: 5795.00, y: 562.30
	(4) x: 5925.00, y: 743.90
	(5) x: 6100.00, y: 950.50
	(6) x: 5737.50, y: 1043.80
	(7) x: 6022.50, y: 1255.40
	(8) x: 4697.50, y: 1088.80
	(9) x: 5190.00, y: 1651.90
	(10) x: 3095.00, y: 1495.30
	(11) x: 3422.50, y: 680.60
	(12) x: 3552.50, y: 408.20
	(13) x: 1732.50, y: 1709.40
	(14) x: 1732.50, y: 1633.60
	(15) x: 2040.00, y: 1404.50
	(16) x: 2590.00, y: 834.70
	(17) x: 3165.00, y: 496.50
	(18) x: 2430.00, y: 653.10
	(19) x: 2070.00, y: 562.30

Total de habitantes: 815

Numero total de casos: 261

Area dentro da envoltoria convexa: 5437199.50

Categoria da regiao de incidencia: E
