Coordenadas dos pontos dentro do circulo:
	(1) x: 3422.50, y: 60.00
	(2) x: 4332.50, y: 514.00
	(3) x: 5112.50, y: 1316.20
	(4) x: 5112.50, y: 1361.20
	(5) x: 4465.00, y: 925.50
	(6) x: 4625.00, y: 1132.10
	(7) x: 4437.50, y: 998.00
	(8) x: 4722.50, y: 1618.60
	(9) x: 4740.00, y: 1833.50
	(10) x: 4295.00, y: 1586.10
	(11) x: 3397.50, y: 771.40
	(12) x: 3292.50, y: 1316.20

Total de habitantes: 271

Numero total de casos: 194

Area dentro da envoltoria convexa: 1810207.25

Categoria da regiao de incidencia: E
