Coordenadas dos pontos dentro do circulo:
	(1) x: 3787.50, y: 180.80
	(2) x: 5607.50, y: 226.60
	(3) x: 5795.00, y: 562.30
	(4) x: 5737.50, y: 1043.80
	(5) x: 4697.50, y: 1088.80
	(6) x: 5190.00, y: 1651.90
	(7) x: 3095.00, y: 1495.30
	(8) x: 3422.50, y: 680.60
	(9) x: 3552.50, y: 408.20
	(10) x: 2040.00, y: 1404.50
	(11) x: 2590.00, y: 834.70
	(12) x: 3165.00, y: 496.50
	(13) x: 2430.00, y: 653.10
	(14) x: 2070.00, y: 562.30

Total de habitantes: 674

Numero total de casos: 174

Area dentro da envoltoria convexa: 4498127.25

Categoria da regiao de incidencia: E
