Tipo: quadra, Cep: b4-27.26, x: 3285.000000, y: 2395.800000, w: 120.000000, h: 80.800000, sw: 1.0, cfill: coral, cstrk: gold, rx: 0.0

Tipo: hidrante, id: hneb4-9.13, x: 1595.000000, y: 842.200000, sw: 1.0, cfill: red, cstrk: firebrick

Tipo: Radio-base, id: rbb4-19.114, x: 14785.000000, y: 1709.800000, sw: 1.0, cfill: magenta, cstrk: lightblue

Tipo: semaforo, id: sfb4-36.14, x: 1720.000000, y: 3208.000000, sw: 1.0, cfill: lightred, cstrk: yellow

Tipo: quadra, Cep: b4-27.26, x: 3285.000000, y: 2395.800000, w: 120.000000, h: 80.800000, sw: 1.0, cfill: coral, cstrk: gold, rx: 0.0

Tipo: hidrante, id: hneb4-9.13, x: 1595.000000, y: 842.200000, sw: 1.0, cfill: red, cstrk: firebrick

Tipo: Radio-base, id: rbb4-19.114, x: 14785.000000, y: 1709.800000, sw: 1.0, cfill: magenta, cstrk: lightblue

Tipo: semaforo, id: sfb4-36.14, x: 1720.000000, y: 3208.000000, sw: 1.0, cfill: lightred, cstrk: yellow

