Tipo: quadra, Cep: b2-50ps-16.29, x: 3675.000000, y: 1397.000000, w: 120.000000, h: 80.800000, sw: 1.0, cfill: orange, cstrk: darkred, rx: 0.0

Tipo: hidrante, id: hob2-50ps-13.25, x: 3275.000000, y: 1165.000000, sw: 1.0, cfill: red, cstrk: firebrick

Tipo: Radio-base, id: rbb2-50ps-7.30, x: 3865.000000, y: 620.200000, sw: 1.0, cfill: magenta, cstrk: lightblue

Tipo: semaforo, id: sfb2-50ps-12.32, x: 4060.000000, y: 1028.800000, sw: 1.0, cfill: lightred, cstrk: yellow

Tipo: quadra, Cep: b2-50ps-16.29, x: 3675.000000, y: 1397.000000, w: 120.000000, h: 80.800000, sw: 1.0, cfill: orange, cstrk: darkred, rx: 0.0

Tipo: hidrante, id: hob2-50ps-13.25, x: 3275.000000, y: 1165.000000, sw: 1.0, cfill: red, cstrk: firebrick

Tipo: Radio-base, id: rbb2-50ps-7.30, x: 3865.000000, y: 620.200000, sw: 1.0, cfill: magenta, cstrk: lightblue

Tipo: semaforo, id: sfb2-50ps-12.32, x: 4060.000000, y: 1028.800000, sw: 1.0, cfill: lightred, cstrk: yellow

