Coordenadas dos pontos dentro do circulo:
	(1) x: 170.00, y: 97.50
	(2) x: 245.00, y: 97.50
	(3) x: 542.50, y: 145.00
	(4) x: 572.50, y: 175.00
	(5) x: 542.50, y: 270.00
	(6) x: 365.00, y: 192.50
	(7) x: 485.00, y: 382.50
	(8) x: 350.00, y: 412.50
	(9) x: 167.50, y: 460.00
	(10) x: 167.50, y: 415.00
	(11) x: 137.50, y: 430.00
	(12) x: 95.00, y: 192.50
	(13) x: 137.50, y: 130.00
	(14) x: 137.50, y: 130.00

Total de habitantes: 12

Numero total de casos: 227

Area dentro da envoltoria convexa: 127025.00

Categoria da regiao de incidencia: E
