"Tipo: quadra, Cep: B42-2.10, x: 5525.000000, y: 2295.000000, w: 120.000000, h: 95.000000, sw: 1.0, cfill: blue, cstrk: black, rx: 0.0" foi removido.
"Tipo: hidrante, id: hsoB42-1.9, x: 5515.000000, y: 2190.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heB42-1.9, x: 5395.000000, y: 2237.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hneB42-1.9, x: 5395.000000, y: 2285.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsoB42-3.9, x: 5515.000000, y: 2400.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hoB42-1.9, x: 5515.000000, y: 2237.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnB42-1.9, x: 5455.000000, y: 2285.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hsoB42-2.8, x: 5385.000000, y: 2295.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseB42-3.10, x: 5525.000000, y: 2400.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnoB42-1.9, x: 5515.000000, y: 2285.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hseB42-2.11, x: 5655.000000, y: 2295.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: heB42-2.11, x: 5655.000000, y: 2342.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: Radio-base, id: rbB42-1.9, x: 5455.000000, y: 2237.500000, sw: 1.0, cfill: blue, cstrk: lightgrey" foi removido.

"Tipo: semaforo, id: sfB42-2.9, x: 5390.000000, y: 2290.000000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Tipo: semaforo, id: sfB42-2.10, x: 5520.000000, y: 2290.000000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Nome: Ensino_infantil_M3-5
CNPJ: 00003011/0001-67
Descricao: Ensino_infantil
endereco - cep: B42-3.10, face: S, num: 80, compl: none.x: 5595.000000 y:2400.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Otica_M6-2
CNPJ: 00002880/0001-26
Descricao: Otica
endereco - cep: B42-3.9, face: O, num: 10, compl: none.x: 5497.500000 y:2402.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Dedetizadora_M6-3
CNPJ: 00002685/0001-82
Descricao: Dedetizadora
endereco - cep: B42-2.10, face: L, num: 40, compl: none.x: 5522.500000 y:2327.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Posto_de_combustivel_M3-4
CNPJ: 00002828/0001-26
Descricao: Posto_de_combustivel
endereco - cep: B42-2.9, face: N, num: 20, compl: none.x: 5405.000000 y:2375.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Grafica_M3-7
CNPJ: 00002859/0001-95
Descricao: Grafica
endereco - cep: B42-3.10, face: L, num: 10, compl: none.x: 5522.500000 y:2402.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Livraria_M6-10
CNPJ: 00002688/0001-00
Descricao: Livraria
endereco - cep: B42-2.9, face: S, num: 20, compl: none.x: 5405.000000 y:2295.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Pecas_de_fogao_M1-5
CNPJ: 00002736/0001-95
Descricao: Pecas_de_fogao
endereco - cep: B42-2.10, face: O, num: 20, compl: none.x: 5627.500000 y:2307.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Oficina_mecanica_M2-7
CNPJ: 00002949/0001-82
Descricao: Oficina_mecanica
endereco - cep: B42-2.10, face: N, num: 30, compl: none.x: 5545.000000 y:2375.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Auto_escola_M3-5
CNPJ: 00002928/0001-82
Descricao: Auto_escola
endereco - cep: B42-2.9, face: S, num: 40, compl: none.x: 5425.000000 y:2295.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Churracaria_M4-3
CNPJ: 00002722/0001-39
Descricao: Churracaria
endereco - cep: B42-2.10, face: N, num: 80, compl: none.x: 5595.000000 y:2375.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Barbearia_Thirteen_Barber_Shop-5
CNPJ: 00002681/0001-95
Descricao: Barbearia
endereco - cep: B42-1.10, face: L, num: 60, compl: none.x: 5522.500000 y:2242.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Farmacia_M3-4
CNPJ: 00002766/0001-82
Descricao: Farmacia
endereco - cep: B42-1.9, face: N, num: 70, compl: none.x: 5455.000000 y:2270.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Vidracaria_M1-8
CNPJ: 00003064/0001-00
Descricao: Vidracaria
endereco - cep: B42-2.9, face: S, num: 70, compl: none.x: 5455.000000 y:2295.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Confeitaria_M1-5
CNPJ: 00002995/0001-00
Descricao: Confeitaria
endereco - cep: B42-1.10, face: N, num: 10, compl: none.x: 5525.000000 y:2270.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Otica_M3-5
CNPJ: 00002967/0001-67
Descricao: Otica
endereco - cep: B42-2.9, face: S, num: 90, compl: none.x: 5475.000000 y:2295.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Rede_de_protecao_M4-5
CNPJ: 00002614/0001-67
Descricao: Rede_de_protecao
endereco - cep: B42-1.10, face: L, num: 30, compl: none.x: 5522.500000 y:2212.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Barbearia_Barbearia_Prado-6
CNPJ: 00002947/0001-39
Descricao: Barbearia
endereco - cep: B42-1.10, face: O, num: 80, compl: none.x: 5627.500000 y:2262.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Pocos_artesianos_M6-6
CNPJ: 00002660/0001-95
Descricao: Pocos_artesianos
endereco - cep: B42-2.9, face: S, num: 100, compl: none.x: 5485.000000 y:2295.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Conserto_de_computadores_M7-6
CNPJ: 00002687/0001-26
Descricao: Conserto_de_computadores
endereco - cep: B42-1.9, face: S, num: 60, compl: none.x: 5445.000000 y:2190.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Raio-x_M7-6
CNPJ: 00002633/0001-13
Descricao: Raio-x
endereco - cep: B42-1.10, face: O, num: 20, compl: none.x: 5627.500000 y:2202.500000 width:20.000000 height:15.000000
" foi removido.
