"Tipo: hidrante, id: hoB42-1.9, x: 5515.000000, y: 2237.500000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnB42-1.9, x: 5455.000000, y: 2285.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: hidrante, id: hnoB42-1.9, x: 5515.000000, y: 2285.000000, sw: 1.0, cfill: orange, cstrk: red" foi removido.

"Tipo: Radio-base, id: rbB42-1.9, x: 5455.000000, y: 2237.500000, sw: 1.0, cfill: blue, cstrk: lightgrey" foi removido.

"Tipo: semaforo, id: sfB42-2.10, x: 5520.000000, y: 2290.000000, sw: 1.0, cfill: steelblue, cstrk: blue" foi removido.

"Nome: Dedetizadora_M6-3
CNPJ: 00002685/0001-82
Descricao: Dedetizadora
endereco - cep: B42-2.10, face: L, num: 40, compl: none.x: 5522.500000 y:2327.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Oficina_mecanica_M2-7
CNPJ: 00002949/0001-82
Descricao: Oficina_mecanica
endereco - cep: B42-2.10, face: N, num: 30, compl: none.x: 5545.000000 y:2375.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Auto_escola_M3-5
CNPJ: 00002928/0001-82
Descricao: Auto_escola
endereco - cep: B42-2.9, face: S, num: 40, compl: none.x: 5425.000000 y:2295.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Barbearia_Thirteen_Barber_Shop-5
CNPJ: 00002681/0001-95
Descricao: Barbearia
endereco - cep: B42-1.10, face: L, num: 60, compl: none.x: 5522.500000 y:2242.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Farmacia_M3-4
CNPJ: 00002766/0001-82
Descricao: Farmacia
endereco - cep: B42-1.9, face: N, num: 70, compl: none.x: 5455.000000 y:2270.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Vidracaria_M1-8
CNPJ: 00003064/0001-00
Descricao: Vidracaria
endereco - cep: B42-2.9, face: S, num: 70, compl: none.x: 5455.000000 y:2295.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Confeitaria_M1-5
CNPJ: 00002995/0001-00
Descricao: Confeitaria
endereco - cep: B42-1.10, face: N, num: 10, compl: none.x: 5525.000000 y:2270.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Otica_M3-5
CNPJ: 00002967/0001-67
Descricao: Otica
endereco - cep: B42-2.9, face: S, num: 90, compl: none.x: 5475.000000 y:2295.000000 width:20.000000 height:15.000000
" foi removido.
"Nome: Rede_de_protecao_M4-5
CNPJ: 00002614/0001-67
Descricao: Rede_de_protecao
endereco - cep: B42-1.10, face: L, num: 30, compl: none.x: 5522.500000 y:2212.500000 width:20.000000 height:15.000000
" foi removido.
"Nome: Pocos_artesianos_M6-6
CNPJ: 00002660/0001-95
Descricao: Pocos_artesianos
endereco - cep: B42-2.9, face: S, num: 100, compl: none.x: 5485.000000 y:2295.000000 width:20.000000 height:15.000000
" foi removido.
