Nome: Vidracaria_M6-4
CNPJ: 00002220/0001-13
Descricao: Vidracaria
endereco - cep: B41-2.5, face: L, num: 80, compl: none.x: 2867.500000 y:2367.500000 width:20.000000 height:15.000000
Nome do proprietario: Marcelino_Emmelieke

Nome: Vidracaria_M5-8
CNPJ: 00002501/0001-26
Descricao: Vidracaria
endereco - cep: B41-2.9, face: N, num: 80, compl: none.x: 3460.000000 y:2375.000000 width:20.000000 height:15.000000
Nome do proprietario: Silena_Camiel

Nome: Vidracaria_M6-5
CNPJ: 00002320/0001-70
Descricao: Vidracaria
endereco - cep: B41-6.8, face: O, num: 60, compl: none.x: 3362.500000 y:2767.500000 width:20.000000 height:15.000000
Nome do proprietario: Marina_Brunswichk

Nome: Vidracaria_M5-7
CNPJ: 00002265/0001-39
Descricao: Vidracaria
endereco - cep: B41-4.3, face: S, num: 80, compl: none.x: 2680.000000 y:2505.000000 width:20.000000 height:15.000000
Nome do proprietario: Camila_Pedro

Nome: Vidracaria_M3-1
CNPJ: 00002329/0001-26
Descricao: Vidracaria
endereco - cep: B41-5.5, face: L, num: 50, compl: none.x: 2867.500000 y:2652.500000 width:20.000000 height:15.000000
Nome do proprietario: Jolieke_Luuk

